<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A site about me, Devon. It describes who i am and what i do"
    />
    <meta name="keywords" content="Devon, Gym, Relaxed" />
    <meta name="author" content="Devon van Wichen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Devon</title>
  </head>
  <body>
    <header>
      <img src="../assets/images/tui.png" alt="Girl in a jacket" />
      <h1>Tui</h1>
      <h2>Discover your smile</h2>
    </header>
    <nav>
      <ul>
        <li><a href="bestdestinations.html"> Best Destinations</a></li>
        <li><a href="tickets.html"> Tickets</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>
    </nav>
    <video autoplay>
      <source src="../assets/video/indexVideo.mp4" type="video/mp4" />
      <source src="../assets/video/indexVideo.ogg" type="video/ogg" />
    </video>
    <section>
      <article></article>
      <article></article>
      <article></article>
      <aside></aside>
    </section>
  </body>
</html>
